<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Gerencial Table</title>
    <link rel="stylesheet" href="css/table.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="table-first-column">Trading Strategy</th>
          <th></th>
          <th></th>
          <th>Exp. D0</th>
          <th>YTD</th>
          <th>MTD</th>
          <th>WTD</th>
          <th>Daily</th>
        </tr>
      </thead>
      <tbody>
        <tr class="macro-strategy">
          <td class="table-first-column">
            Macro Strategy 1
            <button class="toggle-btn">+</button>
          </td>
          <td></td>
          <td></td>
          <td>100%</td>
          <td>10%</td>
          <td>5%</td>
          <td>2%</td>
          <td>1%</td>
        </tr>
        <tr class="sub-strategy-table hide">
          <td></td>
          <td class="table-first-column">
            Sub-strategy 1.1
            <button class="toggle-btns">+</button>
          </td>
          <td></td>
          <td>50%</td>
          <td>8%</td>
          <td>4%</td>
          <td>1.5%</td>
          <td>0.5%</td>
        </tr>
        <tr class="asset-table hide hidea">
          <td></td>
          <td></td>
          <td>Asset 1.1.1</td>
          <td>25%</td>
          <td>2%</td>
          <td>1%</td>
          <td>0.5%</td>
          <td>0.2%</td>
        </tr>
        <tr class="asset-table hide hidea">
          <td></td>
          <td></td>
          <td>Asset 1.1.2</td>
          <td>25%</td>
          <td>6%</td>
          <td>3%</td>
          <td>1%</td>
          <td>0.3%</td>
        </tr>
        <tr class="sub-strategy-table hide">
          <td></td>
          <td>Sub-strategy 1.2</td>
          <td></td>
          <td>50%</td>
          <td>2%</td>
          <td>1%</td>
          <td>0.5%</td>
          <td>0.5%</td>
        </tr>

        <tr class="macro-strategy">
          <td class="table-first-column">
            Macro Strategy 2
            <button class="toggle-btn">+</button>
          </td>
          <td></td>
          <td></td>
          <td>100%</td>
          <td>8%</td>
          <td>3%</td>
          <td>1%</td>
          <td>0.5%</td>
        </tr>
        <tr class="sub-strategy-table hide">
          <td></td>
          <td>Sub-strategy 2.1</td>
          <td></td>
          <td>40%</td>
          <td>4%</td>
          <td>2%</td>
          <td>1%</td>
          <td>0.5%</td>
        </tr>
        <tr class="sub-strategy-table hide">
          <td></td>
          <td>Sub-strategy 2.2</td>
          <td></td>
          <td>60%</td>
          <td>4%</td>
          <td>2%</td>
          <td>0%</td>
          <td>0%</td>
        </tr>
        <tr class="macro-strategy">
          <td class="table-first-column">
            Macro Strategy 3
            <button class="toggle-btn">+</button>
          </td>
          <td></td>
          <td></td>
          <td>100%</td>
          <td>15%</td>
          <td>7%</td>
          <td>3%</td>
          <td>1%</td>
        </tr>
        <tr class="sub-strategy-table hide">
          <td></td>
          <td>Sub-strategy 3.1</td>
          <td></td>
          <td>30%</td>
          <td>5%</td>
          <td>2.5%</td>
          <td>1%</td>
          <td>0.5%</td>
        </tr>
        <tr class="sub-strategy-table hide">
          <td></td>
          <td>Sub-strategy 3.2</td>
          <td></td>
          <td>70%</td>
          <td>10%</td>
          <td>4.5%</td>
          <td>2%</td>
          <td>0.5%</td>
        </tr>
      </tbody>
    </table>
  </body>
  <script src="js/table.js"></script>
</html>
